@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-img: url("Hacking_Background.png"); /* nur die Bildquelle */
    --text-color: #e4e4e4;
    --main-color: rgb(110, 159, 112);
}

*::selection {
    background: var(--main-color);
    color: black; /* Textfarbe beim Markieren */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    color: var(--text-color);
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    background: black;
}

body::before {
    content: "";
    position: absolute;
    top: -20px;   
    left: -20px;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    background-image: var(--bg-img);
    filter: blur(9px);  
    z-index: -1;     
    background-repeat: no-repeat;   
}

section {
    min-height: 60vh;
    padding: 10rem 9% 2rem;
    gap: 20px;
}

/*-----------------------Header Beginn-------------------------------*/

.over_header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.rssBlock {
    overflow: hidden;
    white-space: nowrap;
    background-color: rgb(0, 0, 0);
    font-size: 30px;
    color: rgb(110, 159, 112);
    width: 100%;
    height: 50px;
    position: relative;
}

.scroll {
    position: absolute;
    white-space: nowrap;
}


.header {
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

img.logo {
   height: 50px;
   width: 250px;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/*-----------------------Home-Section Begin-------------------------------*/

.home {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.home-img img {
    width: 250px;
    animation: floatImage 2s ease-in-out infinite;
    border-radius: 160px;
    box-shadow: 10px 10px 10px rgb(110, 159, 112);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}


.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

#lang-switch{
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/*-----------------------About-Section Begin -------------------------------*/

.about {
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: black;
}

.about-img img {
    width: 35vw;
    border-radius: 20px;
    box-shadow: 0 0 1rem var(--main-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/*-----------------------Skill Section Begin-------------------------------*/

.services {
    min-height: auto;
    padding-bottom: 10rem;
    background: black;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    background: black;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: black;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid black;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/*-----------------------Certificat Section Begin-------------------------------*/

.portfolio {
    background: black;
    min-height: auto;
    padding-bottom: 10rem;
    justify-items: center;
}

.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio h3{
    margin-bottom: 4rem;
    font-size: 25px;
}

.wrapper {
    display: grid;
    gap: 20px;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    
}

.box {
    display: block; /* Link-Box */
    background:rgb(110, 159, 112);
    color: white;
    font-size: 20px;
    padding: 40px;
    text-align: center;
    border-radius: 15px;
    text-decoration: none;
    transition: background 0.3s;
    align-content: center;  
    box-shadow:0 0 1rem var(--main-color);; 
}

.box:hover{
    box-shadow:0 0 0rem var(--main-color);;
}

.box:hover {
    background: black;
    cursor: pointer;
}

/*-----------------------Contact Section Begin-------------------------------*/

contact .contact-email{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}
.contact{
    min-height: auto;
    padding-bottom: 7rem;
    align-content: center;
    background: black;
}

.contact h2 {
    margin-bottom: 3rem;
}

/*-----------------------Footer Section Begin-------------------------------*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: black;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}


/*-----------------------RESPONSIVE SECTION -------------------------------*/

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 879px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 889px) {
    img.logo {
        height: 45px;
        width: 205px;
    }
    
}

@media (max-width: 760px) {
    .home-img img,
    .about img {
        width: 40%;
        height: auto; /* damit das Seitenverhältnis stimmt */
    }
}

@media (max-width: 777px) {
    #menu-icon {
        display: block;
    }
    img.logo {
        height: 50px;
        width: 250px;
        
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-img img {
        width: 30%;
        margin-top: 9rem;
    }

    .home-content {
    order: 2; /* Text nach dem Bild */
    }

    .home-content h3 {
        font-size: 2.6rem;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
        text-align: center;
    }


    .about {
        flex-direction: column-reverse;
        display: flex;
        justify-content: center; /* Box horizontal zentrieren */
        align-items: center;     /* Box vertikal zentrieren */
        text-align: center;        /* Text linksbündig */
    }

    .about-content {   
        padding: 2rem;          /* Innenabstand */
        border-radius: 1rem;    /* runde Ecken */
        max-width: 600px;        /* maximale Breite der Box */
        width: 90%;
    }

    .about-content h2 {   
        margin-bottom: 1rem;
        text-align: center;
    }

    .about-content p {
        text-align:center;      
    }

    .about img {
        display: none;
    }
}

@media (max-width: 580px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 760px) {
    .home-img img,
    .about img {
        width: 40%;
        height: auto; /* damit das Seitenverhältnis stimmt */
    }
}


@media (max-width: 365px) {

    .home-img img{
        width: 50vw;
    }
}

.header.scrolled {
  background: rgb(0, 0, 0); /* Hintergrund beim Scrollen */
}
/*-----------------------das ist eine neue Section-------------------------------*/
